


*{
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.bg{
    width: 100vw;
    height: 100vh;
}
@media (min-width: 768px) {
    .modal-xl {
        width: 50%;
        max-width:1200px;
    }
}
.modal{
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}
.modal-dialog {
    height: 90%; /* = 90% of the .modal-backdrop block = %90 of the screen */
}
.modal-content{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
}
.topSection{
    width: 1150px;
    height: 10%;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardSection{
    padding-top: 20px;
    padding-left: 50px;
    color: #fff;
}
.cardSection h1{
    color: antiquewhite;
    font-size: 30px;
}
.map{
    color: #a012fa;
    font-size: 20px;
    text-decoration: none;
}

.map:hover{
    color: blueviolet;
}
.map:focus{
    border: none;
}

.location{
    width: 100vw;
    height: 100vh;
    background-size: cover;
}
.leftCard.rightCard.middleCard{
    width: 40vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div a{
    color: #fff;
    text-decoration: none;
}
div a:hover{
    cursor: pointer;
    color: #a012fa;
}